@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Custom FitPlan colors */
  --dark-bg: hsl(240, 10%, 7%);
  --dark-card: hsl(240, 10%, 12%);
  --primary-blue: hsl(217, 90%, 61%);
  --primary-green: hsl(159, 72%, 39%);
  --accent-orange: hsl(25, 95%, 53%);
  --accent-coral: hsl(0, 84%, 60%);
}

.dark {
  --background: hsl(240, 10%, 7%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 12%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 12%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(217, 90%, 61%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-[var(--dark-bg)] text-foreground;
  }

  html {
    @apply dark;
  }
}

@layer utilities {
  .text-gradient-blue-green {
    background: linear-gradient(135deg, hsl(217, 90%, 61%), hsl(159, 72%, 39%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-gradient-blue-green {
    background: linear-gradient(135deg, hsl(217, 90%, 61%), hsl(159, 72%, 39%));
  }

  .bg-gradient-green-blue {
    background: linear-gradient(135deg, hsl(159, 72%, 39%), hsl(207, 90%, 54%));
  }

  .bg-dark-card {
    background-color: hsl(240, 10%, 12%);
  }

  .text-primary-blue {
    color: hsl(217, 90%, 61%);
  }

  .text-primary-green {
    color: hsl(159, 72%, 39%);
  }

  .text-accent-orange {
    color: hsl(25, 95%, 53%);
  }

  .text-accent-coral {
    color: hsl(0, 84%, 60%);
  }

  .bg-primary-blue {
    background-color: hsl(217, 90%, 61%);
  }

  .bg-primary-green {
    background-color: hsl(159, 72%, 39%);
  }

  .bg-accent-orange {
    background-color: hsl(25, 95%, 53%);
  }

  .bg-accent-coral {
    background-color: hsl(0, 84%, 60%);
  }

  .border-gray-800 {
    border-color: hsl(240, 3.7%, 15.9%);
  }
}
